VITE_SUPABASE_PROJECT_ID="svxvjoirolzsghhomwfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eHZqb2lyb2x6c2doaG9td2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY1MjcsImV4cCI6MjA4NTEzMjUyN30.FUyeEK6GnoHjhZLGBr2uq2NuS4Gup2T4iih82tk3unw"
VITE_SUPABASE_URL="https://svxvjoirolzsghhomwfo.supabase.co"
